server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

##H2 Database Configure
spring.datasource.url=jdbc:h2:mem:testSpring
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username= mahadi
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2